{
  "expo": {
    "name": "Finmora",
    "slug": "finmora",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "finmora",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "android": {
      "package": "com.finmora.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "719b400d-e767-4098-9545-8c6fac513495"
      }
    }
  }
}
